<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dcef131-73f2-49de-8972-893585c800d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SystemSpatialTests.Geography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemSpatialTests.Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WkbTests.cs" />
  </ItemGroup>
</Project>